<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_top_welcome_item"
        android:layout_alignBottom="@+id/layoutImageView"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_bottom_welcome_item"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/titleTextView"
        android:layout_marginBottom="20dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="H,16:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:fontFamily="@font/netflix_sans_bold"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="32sp"
        app:autoSizeMaxTextSize="28sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeTextType="uniform"
        tools:text="@string/welcome_item_title" />

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleTextView"
        android:fontFamily="@font/netflix_sans_regular"
        android:layout_marginTop="15dp"
        android:gravity="center"
        tools:text="@string/welcome_item_description"
        android:textColor="@color/white"
        android:textSize="16sp"/>

</RelativeLayout>